<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Portal.Dbl\Portal.Dbl.csproj" />
      <ProjectReference Include="..\Portal.Models\Portal.Models.csproj" />
    </ItemGroup>

</Project>
