# denicestbank

./: .gitignore  README.md  ongoing.txt  owasp-dependency-suppression-file.xml
Portal/Portal.Api/Logic/: LoanService.cs
Portal/Portal.Api/Models/: LoanWithPersons.cs  Payment.cs  Person.cs
Portal/Portal.Api/Views/Adviser/: Index.cshtml
Portal/Portal.Api/Views/Home/: Index.cshtml
denicestbankportal/: denicestbankportal.sln
denicestbankportal/denicestbankportal/: Program.cs  appsettings.Development.json  appsettings.json  denicestbankportal.csproj
denicestbankportal/denicestbankportal.test.unit/: UnitTest1.cs  denicestbankportal.test.unit.csproj
denicestbankportal/denicestbankportal/Controllers/: AccountController.cs  AdviserController.cs  ControllerHelper.cs  CustomerController.cs  HomeController.cs  LoanController.cs  PaymentController.cs  PersonController.cs  TestController.cs  TransactionController.cs
denicestbankportal/denicestbankportal/Database/: LoanProvider.cs  PersonProvider.cs  TransactionProvider.cs
denicestbankportal/denicestbankportal/Logic/: LoanService.cs  PersonService.cs  TransactionService.cs
denicestbankportal/denicestbankportal/Models/: ErrorViewModel.cs  Loan.cs  LoanApplyObj.cs  LoanCreateObj.cs  LoanLatestState.cs  LoanWithPersons.cs  Payment.cs  Person.cs  Transact.cs
denicestbankportal/denicestbankportal/Properties/: launchSettings.json
denicestbankportal/denicestbankportal/Views/: _ViewImports.cshtml
denicestbankportal/denicestbankportal/Views/Adviser/: Index.cshtml
denicestbankportal/denicestbankportal/Views/Customer/: Index.cshtml
denicestbankportal/denicestbankportal/Views/Shared/: _Layout.cshtml
denicestbankportal/transactgenerator/: Function1.cs  TransactionGenerator.cs  host.json  transactgenerator.csproj
denicestbankportal/transactgenerator/Properties/: launchSettings.json
denicestbanksqldb/denicestbanksqldb/: denicestbanksqldb.csproj
denicestbanksqldb/denicestbanksqldb/Seed/: setup_roles.sql
denicestbanksqldb/denicestbanksqldb/Tables/: Borrower.sql  Loan.sql  Person.sql  Role.sql  Transact.sql
denicestbanksqldb/denicestbanksqldb/dacpacoutput/net7.0/: denicestbanksqldb.deps.json
devops/iac/: sqldb.bicep
devops/pipelines/: af_cicd.yml  af_cicd_post.yml  api_ci.yml  api_cicd.yml  api_postman_integration_test.yml  sqldb_cicd.yml
devops/pipelines/templates/: cd-template.yml  ci-template.yml  postman-template.yml
devops/variables/: vars-d.yml  vars.yml
resource/azurefunc/TransactGenerator/: host.json
resource/azurefunc/transactgenerator/: TransactionGenerator.cs  appsettings.json  transactgenerator.csproj
resource/azurefunc/transactgenerator/Properties/: launchSettings.json
resource/sqldb/MainDb/: MainDb.sln
resource/sqldb/MainDb/MainDb/: MainDb.csproj
resource/sqldb/MainDb/MainDb/Tables/: Loan.sql  Person.sql  PersonToLoan.sql  Transact.sql
resource/sqldb/MainDb/MainDb/dacpacoutput/net7.0/: thebanksqldb.dacpac  thebanksqldb.deps.json
resource/sqldb/denicestbanksqldb/: denicestbanksqldb.sln
resource/webapp/Portal/: Portal.sln
resource/webapp/Portal/Portal.Api/: Portal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
resource/webapp/Portal/Portal.Api/Controllers/: AccountController.cs  AdviserController.cs  BaseController.cs  ControllerHelper.cs  CustomerController.cs  HomeBaseController.cs  HomeController.cs  LoanController.cs  PaymentBaseController.cs  PaymentController.cs  PersonController.cs  TestController.cs  TransactionController.cs
resource/webapp/Portal/Portal.Api/Database/: LoanProvider.cs  PersonProvider.cs  TransactionProvider.cs
resource/webapp/Portal/Portal.Api/Logic/: PersonService.cs  TransactionService.cs
resource/webapp/Portal/Portal.Api/Models/: ErrorViewModel.cs  Loan.cs  LoanApplyObj.cs  LoanLatestState.cs  Transact.cs
resource/webapp/Portal/Portal.Api/Properties/: launchSettings.json
resource/webapp/Portal/Portal.Api/Views/: _ViewImports.cshtml
resource/webapp/Portal/Portal.Api/Views/Adviser/: Index.cshtml
resource/webapp/Portal/Portal.Api/Views/Customer/: Index.cshtml
resource/webapp/Portal/Portal.Api/Views/Home/: Index.cshtml
resource/webapp/Portal/Portal.Api/Views/Payment/: Index.cshtml
resource/webapp/Portal/Portal.Api/Views/Shared/: Error.cshtml  _Layout.cshtml
resource/webapp/Portal/Portal.Bll/: Class1.cs  Portal.Bll.csproj
resource/webapp/Portal/Portal.Bll/Generation/: RandomGenerator.cs
resource/webapp/Portal/Portal.Bll/Services/: LoanService.cs  PersonService.cs  TransactionService.cs
resource/webapp/Portal/Portal.Core/: Portal.Core.csproj
resource/webapp/Portal/Portal.Core/Extensions/: LoanExtensions.cs  Output.cs  ResultExtensions.cs  ValidationExtensions.cs
resource/webapp/Portal/Portal.Core/Generation/: IRandomGenerator.cs
resource/webapp/Portal/Portal.Core/Providers/: ILoanProvider.cs  IPersonProvider.cs  ITransactionProvider.cs
resource/webapp/Portal/Portal.Core/Services/: ILoanService.cs  IPersonService.cs  ITransactionService.cs
resource/webapp/Portal/Portal.Dbl/: Class1.cs  Portal.Dbl.csproj
resource/webapp/Portal/Portal.Models/: Class1.cs  DbConfig.cs  LoanApplication.cs  LoanBm.cs  LoanDto.cs  LoanLatestState.cs  LoanLogDto.cs  LoanOverview.cs  LoanWithPersons.cs  PaymentVm.cs  PersonAadInfo.cs  PersonDto.cs  PersonRole.cs  TransactDto.cs  TransactionGenerationObj.cs
resource/webapp/Portal/Test.Portal.Api/: Test.Portal.Api.csproj
resource/webapp/Portal/Test.Portal.Bll.Unit/: Test.Portal.Bll.Unit.csproj  TestLogger.cs  UnitTest1.cs
tools/docker_db/: docker_commands.txt  run_sql_scripts.py
tools/docker_db/sql/: CleanupIntegrationTestData.sql  Loan.sql  LoanLog.sql  Person.sql  PersonToLoan.sql  Transact.sql
tools/postman/: dnb.postman_collection.json  dnb_tests.postman_collection.json  dnb_tests.postman_environment.json
tools/security/: run_owasp_dep_check.ps1
transactgenerator/: TransactionGenerator.cs  appsettings.Development.json  appsettings.json  secrets.json  transactgenerator.csproj
transactgenerator/Properties/: launchSettings.json
(+17 files in other folders)
